{
  "name": "grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:client": "npx tsx watch src/client.ts",
    "start": "npx tsx watch src/server.ts",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
